POSTGRES_URL="postgres://default:kK1brth3IUpd@ep-fragrant-art-21383188-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kK1brth3IUpd@ep-fragrant-art-21383188-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kK1brth3IUpd@ep-fragrant-art-21383188-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kK1brth3IUpd@ep-fragrant-art-21383188.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-art-21383188-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kK1brth3IUpd"
POSTGRES_DATABASE="verceldb"